<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="formulare.php" method="post">
      <p>Server: <input type="text" size="20" name="server"/></p>
      <p>Database: <input type="text" size="20" name="db"/></p>
      <p>User: <input type="text" size="20" name="user" value="Uni"/></p>
      <p>Password: <input type="password" size="20" name="pw"/></p>
      <p><input type="submit" value="Start"/></p>
  </form>
  
  </body>
</html>
