<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Uni-Verwaltung</h1> 
    <p><b>Server:</b> localhost <b>Datenbank:</b> UniVerwaltungssystem</p>
    <form action="formular.php" method="post">
      <p>User: <input type="text" size="20" name="user" value="Uni"/></p>
      <p>Password: <input type="password" size="20" name="pw"/></p>
      <button formmethod="POST" formaction="mitarbeiterliste.php">Mitarbeiterliste</button>
      <button formmethod="POST" formaction="studlist.php">Neuer Student</button>
      <button formmethod="POST" formaction="vorlesungsverzeichnis.php">Vorlesungsverzeichnis</button>
      <button formmethod="POST" formaction="pruefungsverzeichnis.php">Prüfungsverzeichnis</button>
    </form>
  </body>
</html>
